{
  "updateTime": "2019-12-21T12:22:03.388083Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "README.md"
    },
    {
      "path": "package.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".compodocrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/system-test/test.js"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/refs/tags/v1.0.4"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/objects/20/e3241c9e9b2997cbe7065cfa14f2418efcfd63"
    },
    {
      "path": ".git/objects/15/997f64a5e7f11e2385a4a2d6ef52a35fc68f54"
    },
    {
      "path": ".git/objects/15/7b34be0225d0a7340690c7666be8ee9f8430b9"
    },
    {
      "path": ".git/objects/04/bc97601c4b7d8dbd33d5368b341edb35046ffc"
    },
    {
      "path": ".git/objects/4d/2f640e3f1fb0d075382eb2a62a7ba58325908d"
    },
    {
      "path": ".git/objects/4d/3a0868531a8d2a326c034645720d9a4456e860"
    },
    {
      "path": ".git/objects/df/6eac074460d9207249e4317071f9cb1726c228"
    },
    {
      "path": ".git/objects/b5/7421bf6dc8966aba07fa392383a15132396c04"
    },
    {
      "path": ".git/objects/d6/45695673349e3947e8e5ae42332d0ac3164cd7"
    },
    {
      "path": ".git/objects/d6/e25e0b1b8e1326666bff681406e3d470b4d626"
    },
    {
      "path": ".git/objects/7d/d30478d36bbf220fd22b838d899c644142980a"
    },
    {
      "path": ".git/objects/ac/20d1e374f9592531e1c5ba4a18fc590c79b626"
    },
    {
      "path": ".git/objects/4e/243a3686540b1c4c916257c5a41098fe8513c8"
    },
    {
      "path": ".git/objects/52/da94ed640d9bc3046ecb0ed961be7b64600b8d"
    },
    {
      "path": ".git/objects/61/7dc975bae89aeee4632ded9ae02ccdf7eb3139"
    },
    {
      "path": ".git/objects/61/fd4fa6821b6794e71f4c6e97fc177a41620391"
    },
    {
      "path": ".git/objects/a7/5e8eb474be1bda1bee490f9fd72c29c6fcdf44"
    },
    {
      "path": ".git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391"
    },
    {
      "path": ".git/objects/18/10faa85c15a04827c29ec397ad8742b2d6af46"
    },
    {
      "path": ".git/objects/09/b31fe735a0b8ec9e81db4225552b738fe21dbc"
    },
    {
      "path": ".git/objects/46/b2a08ea6d1728faf0f111691adde837a0239a7"
    },
    {
      "path": ".git/objects/46/8b8c7197ae5d857234e9bb81b76be3e30dc7ff"
    },
    {
      "path": ".git/objects/ff/77960558eed389d4dd15fe2f1b44843c107374"
    },
    {
      "path": ".git/objects/9a/b1b7be9e34e6924cd0a5100612979be63723d6"
    },
    {
      "path": ".git/objects/9a/324f371378afc4d937bee0c2107e690098729a"
    },
    {
      "path": ".git/objects/95/2403faedeef1cee177bba1e7fd72dfdb6d7a6e"
    },
    {
      "path": ".git/objects/95/18bf36fdc6ce82ad08aed4f8d8f8c97bf705e7"
    },
    {
      "path": ".git/objects/d0/9ba5803b5597e88b216729ddbee5b3d06df2a0"
    },
    {
      "path": ".git/objects/9b/d4905c4b591a45bb8905beb718f89fc1b35daf"
    },
    {
      "path": ".git/objects/b0/3cb0439a6e9c1992e40adf14626cc284a12158"
    },
    {
      "path": ".git/objects/43/25270c9740770c738bf440ca10289da95ad087"
    },
    {
      "path": ".git/objects/a9/e040c95caef78bf8b25e7b01f3e00bc60d69cb"
    },
    {
      "path": ".git/objects/87/acd4f484eef3f4d1703deeee61eac213682058"
    },
    {
      "path": ".git/objects/0b/8f60ba3a022c2111e3bd3a6b57e349a0ff4f5c"
    },
    {
      "path": ".git/objects/85/344b92c7f444698f87bdafba2dc85deae40f52"
    },
    {
      "path": ".git/objects/36/7688844ebf4b5ff213f4473663d231767953c1"
    },
    {
      "path": ".git/objects/f2/8c4fb02e3899b381cdf78b41f070ce3c75854e"
    },
    {
      "path": ".git/objects/28/2535f55f6a1004719983b7f7fac43423aee5f3"
    },
    {
      "path": ".git/objects/79/eb6fa808f04490684f9c49422e72dccc248d7e"
    },
    {
      "path": ".git/objects/63/65857f33c6c4c98eb292cf87dcfa000b301fb9"
    },
    {
      "path": ".git/objects/57/24ea9478d717c05010eae9ac2dbd62fc0d8324"
    },
    {
      "path": ".git/objects/3f/accc0253b9307424d65fdbfbb5c010ce71bdbd"
    },
    {
      "path": ".git/objects/f6/c4cf010e34c952b47ec9777a0649c8cbe71ef2"
    },
    {
      "path": ".git/objects/f6/fac98b0a8e7c9a222d4dbfdc6efb7ffdb30061"
    },
    {
      "path": ".git/objects/b1/5dac9692f56174795079ec16f5a67b79987736"
    },
    {
      "path": ".git/objects/b1/0ee498aefc4a632fe7fa107d06fc409ec720df"
    },
    {
      "path": ".git/objects/76/fcb2603b88ccac0913fe789652456f73c7fa0b"
    },
    {
      "path": ".git/objects/1e/bc7023f93dc2b5dd1e5810bdf2343d58dbc5fc"
    },
    {
      "path": ".git/objects/99/5869032125fb2e0d6830a2898ea07e0c061499"
    },
    {
      "path": ".git/objects/d8/8740675c13de2cf3c3b3cb22b373e553ecb233"
    },
    {
      "path": ".git/objects/d8/b1cfd3225a6a26092fa6f8a12aa7cc81d9f758"
    },
    {
      "path": ".git/objects/f8/392a0f9ab33a385072e76f36032ad1188c3b31"
    },
    {
      "path": ".git/objects/73/eeec27612d4e7fccfdbf97b7ce79b0b82e2525"
    },
    {
      "path": ".git/objects/24/6e2ff042d294e3dddd92eb3086b16a6979bc4c"
    },
    {
      "path": ".git/objects/cd/8b42152a61c8e7b33eb925d2275791bbf467b0"
    },
    {
      "path": ".git/objects/3b/a2eb095fe1c0308dfe8ed801701c9e8002bc05"
    },
    {
      "path": ".git/objects/a3/504c501fd854a1f14e657b05cd741bc8683702"
    },
    {
      "path": ".git/objects/5c/beac3c198c8e112be72cafab0fa858113b1318"
    },
    {
      "path": ".git/objects/d3/66a5f770c84e9f097b03948930f2fe3706afb7"
    },
    {
      "path": ".git/objects/fd/dff757050d447a37543f802e457374f5f14771"
    },
    {
      "path": ".git/objects/47/994c2db25ea7115cb461858f41f8fdb4ebf4a5"
    },
    {
      "path": ".git/objects/d9/04f539036034c895e6f59f0cb0be0cf7dd83ff"
    },
    {
      "path": ".git/objects/14/67d2247bfc7d2c162fcd3723715e09a2ffc4e4"
    },
    {
      "path": ".git/objects/ae/d10b750026a250315779e47b93fadbe1526cfd"
    },
    {
      "path": ".git/objects/fe/679185b6cedb9f3d7b4c05c3a608a0d0f6f136"
    },
    {
      "path": ".git/objects/fe/2ba44e4cc1b32276a4521ae43289696415ec7a"
    },
    {
      "path": ".git/objects/37/8493c22248045f92f59502be1bc28861c4b00e"
    },
    {
      "path": ".git/objects/37/da1d5b6fc321e01fa2ba46d483096db766d317"
    },
    {
      "path": ".git/objects/d7/80d6bfff5a4893de8b6296807b380c50fa91bc"
    },
    {
      "path": ".git/objects/a8/8ea628a0c3663ae0646116afb002be1b50a1af"
    },
    {
      "path": ".git/objects/fc/5824e6667aeeee5f833dae00a87539d360a1ac"
    },
    {
      "path": ".git/objects/45/b2bdb87620ad8ffa9e6ac22b2f0a618b837993"
    },
    {
      "path": ".git/objects/bf/3fc0be1ef3a1923956e425f95e25fa10ad8935"
    },
    {
      "path": ".git/objects/bd/d852369bdc211a4aff145694421c09876a7c54"
    },
    {
      "path": ".git/objects/e1/331cd66a6f67fedccae1b6cb1d4e62a6da17d4"
    },
    {
      "path": ".git/objects/9d/b11bb09d6937c11499d0a9026233ec18c78858"
    },
    {
      "path": ".git/objects/da/b3110b5efb38742b5523502b4d4bb71c688034"
    },
    {
      "path": ".git/objects/89/577ecba75a7a9d71bb3804e74ec135b8e3ec75"
    },
    {
      "path": ".git/objects/42/8d37441804dbfa4800c2b89f8530374e7c05dc"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "system-test/system.ts"
    },
    {
      "path": "system-test/.eslintrc.yml"
    }
  ]
}